===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Seq2SeqNetwork                                [1, 128, 28996]           --
├─TokenEmbedding: 1-1                         [1, 128, 256]             --
│    └─Embedding: 2-1                         [1, 128, 256]             5,408,768
├─PositionalEncoding: 1-2                     [1, 128, 256]             --
│    └─Dropout: 2-2                           [1, 128, 256]             --
├─TokenEmbedding: 1-3                         [1, 128, 256]             --
│    └─Embedding: 2-3                         [1, 128, 256]             7,422,976
├─PositionalEncoding: 1-4                     [1, 128, 256]             --
│    └─Dropout: 2-4                           [1, 128, 256]             --
├─Transformer: 1-5                            [1, 128, 256]             --
│    └─ModuleList: 2-5                        --                        --
│    │    └─TransformerEncoderLayer: 3-1      [1, 128, 256]             --
│    │    │    └─MultiHeadAttention: 4-1      [1, 128, 256]             --
│    │    │    │    └─Linear: 5-1             [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-2             [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-3             [1, 128, 256]             65,792
│    │    │    │    └─Attention: 5-4          [1, 4, 128, 64]           --
│    │    │    │    └─Linear: 5-5             [1, 128, 256]             65,792
│    │    │    └─Dropout: 4-2                 [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-3               [1, 128, 256]             512
│    │    │    └─Sequential: 4-4              [1, 128, 256]             --
│    │    │    │    └─Linear: 5-6             [1, 128, 1024]            263,168
│    │    │    │    └─ELU: 5-7                [1, 128, 1024]            --
│    │    │    │    └─Linear: 5-8             [1, 128, 256]             262,400
│    │    │    │    └─Dropout: 5-9            [1, 128, 256]             --
│    │    │    └─Dropout: 4-5                 [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-6               [1, 128, 256]             512
│    │    └─TransformerEncoderLayer: 3-2      [1, 128, 256]             --
│    │    │    └─MultiHeadAttention: 4-7      [1, 128, 256]             --
│    │    │    │    └─Linear: 5-10            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-11            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-12            [1, 128, 256]             65,792
│    │    │    │    └─Attention: 5-13         [1, 4, 128, 64]           --
│    │    │    │    └─Linear: 5-14            [1, 128, 256]             65,792
│    │    │    └─Dropout: 4-8                 [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-9               [1, 128, 256]             512
│    │    │    └─Sequential: 4-10             [1, 128, 256]             --
│    │    │    │    └─Linear: 5-15            [1, 128, 1024]            263,168
│    │    │    │    └─ELU: 5-16               [1, 128, 1024]            --
│    │    │    │    └─Linear: 5-17            [1, 128, 256]             262,400
│    │    │    │    └─Dropout: 5-18           [1, 128, 256]             --
│    │    │    └─Dropout: 4-11                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-12              [1, 128, 256]             512
│    │    └─TransformerEncoderLayer: 3-3      [1, 128, 256]             --
│    │    │    └─MultiHeadAttention: 4-13     [1, 128, 256]             --
│    │    │    │    └─Linear: 5-19            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-20            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-21            [1, 128, 256]             65,792
│    │    │    │    └─Attention: 5-22         [1, 4, 128, 64]           --
│    │    │    │    └─Linear: 5-23            [1, 128, 256]             65,792
│    │    │    └─Dropout: 4-14                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-15              [1, 128, 256]             512
│    │    │    └─Sequential: 4-16             [1, 128, 256]             --
│    │    │    │    └─Linear: 5-24            [1, 128, 1024]            263,168
│    │    │    │    └─ELU: 5-25               [1, 128, 1024]            --
│    │    │    │    └─Linear: 5-26            [1, 128, 256]             262,400
│    │    │    │    └─Dropout: 5-27           [1, 128, 256]             --
│    │    │    └─Dropout: 4-17                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-18              [1, 128, 256]             512
│    └─ModuleList: 2-6                        --                        --
│    │    └─TransformerDecoderLayer: 3-4      [1, 128, 256]             --
│    │    │    └─MultiHeadAttention: 4-19     [1, 128, 256]             --
│    │    │    │    └─Linear: 5-28            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-29            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-30            [1, 128, 256]             65,792
│    │    │    │    └─Attention: 5-31         [1, 4, 128, 64]           --
│    │    │    │    └─Linear: 5-32            [1, 128, 256]             65,792
│    │    │    └─Dropout: 4-20                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-21              [1, 128, 256]             512
│    │    │    └─MultiHeadAttention: 4-22     [1, 128, 256]             --
│    │    │    │    └─Linear: 5-33            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-34            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-35            [1, 128, 256]             65,792
│    │    │    │    └─Attention: 5-36         [1, 4, 128, 64]           --
│    │    │    │    └─Linear: 5-37            [1, 128, 256]             65,792
│    │    │    └─Dropout: 4-23                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-24              [1, 128, 256]             512
│    │    │    └─Sequential: 4-25             [1, 128, 256]             --
│    │    │    │    └─Linear: 5-38            [1, 128, 1024]            263,168
│    │    │    │    └─ELU: 5-39               [1, 128, 1024]            --
│    │    │    │    └─Linear: 5-40            [1, 128, 256]             262,400
│    │    │    └─Dropout: 4-26                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-27              [1, 128, 256]             512
│    │    └─TransformerDecoderLayer: 3-5      [1, 128, 256]             --
│    │    │    └─MultiHeadAttention: 4-28     [1, 128, 256]             --
│    │    │    │    └─Linear: 5-41            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-42            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-43            [1, 128, 256]             65,792
│    │    │    │    └─Attention: 5-44         [1, 4, 128, 64]           --
│    │    │    │    └─Linear: 5-45            [1, 128, 256]             65,792
│    │    │    └─Dropout: 4-29                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-30              [1, 128, 256]             512
│    │    │    └─MultiHeadAttention: 4-31     [1, 128, 256]             --
│    │    │    │    └─Linear: 5-46            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-47            [1, 128, 256]             65,792
│    │    │    │    └─Linear: 5-48            [1, 128, 256]             65,792
│    │    │    │    └─Attention: 5-49         [1, 4, 128, 64]           --
│    │    │    │    └─Linear: 5-50            [1, 128, 256]             65,792
│    │    │    └─Dropout: 4-32                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-33              [1, 128, 256]             512
│    │    │    └─Sequential: 4-34             [1, 128, 256]             --
│    │    │    │    └─Linear: 5-51            [1, 128, 1024]            263,168
│    │    │    │    └─ELU: 5-52               [1, 128, 1024]            --
│    │    │    │    └─Linear: 5-53            [1, 128, 256]             262,400
│    │    │    └─Dropout: 4-35                [1, 128, 256]             --
│    │    │    └─LayerNorm: 4-36              [1, 128, 256]             512
├─Linear: 1-6                                 [1, 128, 28996]           7,451,972
===============================================================================================
Total params: 24,759,876
Trainable params: 24,759,876
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 24.76
===============================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 47.26
Params size (MB): 99.04
Estimated Total Size (MB): 146.30
===============================================================================================