=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
CDenseNet (CDenseNet)                    [1, 1, 158, 238]          [1, 3]                    --                        --                        --
├─Sequential (enc)                       [1, 1, 158, 238]          [1, 64, 40, 60]           --                        --                        --
│    └─Conv2d (0)                        [1, 1, 158, 238]          [1, 64, 79, 119]          640                       [3, 3]                    6,016,640
│    └─BatchNorm2d (1)                   [1, 64, 79, 119]          [1, 64, 79, 119]          128                       --                        128
│    └─SiLU (2)                          [1, 64, 79, 119]          [1, 64, 79, 119]          --                        --                        --
│    └─Conv2d (3)                        [1, 64, 79, 119]          [1, 64, 40, 60]           36,928                    [3, 3]                    88,627,200
│    └─BatchNorm2d (4)                   [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    └─SiLU (5)                          [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
├─ModuleList (ldb_layers)                --                        --                        --                        --                        --
│    └─LDB (0)                           [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (1)               [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (2)                           [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (3)               [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (4)                           [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (5)               [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (6)                           [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (7)               [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (8)                           [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (9)               [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (10)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (11)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (12)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (13)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (14)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (15)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (16)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (17)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (18)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (19)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (20)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (21)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (22)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (23)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (24)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (25)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (26)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (27)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (28)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (29)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
│    └─LDB (30)                          [1, 64, 40, 60]           [1, 192, 40, 60]          --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 64, 40, 60]           [1, 32, 40, 60]           2,080                     [1, 1]                    4,992,000
│    │    └─BasicBlock (block_1)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 32, 40, 60]           [1, 32, 40, 60]           64                        --                        64
│    │    │    └─Conv2d (conv)           [1, 32, 40, 60]           [1, 32, 40, 60]           9,248                     [3, 3]                    22,195,200
│    │    │    └─SiLU (relu)             [1, 32, 40, 60]           [1, 32, 40, 60]           --                        --                        --
│    └─TransitionBlock (31)              [1, 192, 40, 60]          [1, 64, 40, 60]           --                        --                        --
│    │    └─Conv2d (conv)                [1, 192, 40, 60]          [1, 64, 40, 60]           12,352                    [1, 1]                    29,644,800
│    │    └─BatchNorm2d (bn)             [1, 64, 40, 60]           [1, 64, 40, 60]           128                       --                        128
│    │    └─SiLU (relu)                  [1, 64, 40, 60]           [1, 64, 40, 60]           --                        --                        --
├─Sequential (dec)                       [1, 64, 40, 60]           [1, 3]                    --                        --                        --
│    └─AdaptiveAvgPool2d (0)             [1, 64, 40, 60]           [1, 64, 1, 1]             --                        --                        --
│    └─Flatten (1)                       [1, 64, 1, 1]             [1, 64]                   --                        --                        --
│    └─Linear (2)                        [1, 64]                   [1, 128]                  8,320                     --                        8,320
│    └─SiLU (3)                          [1, 128]                  [1, 128]                  --                        --                        --
│    └─Linear (4)                        [1, 128]                  [1, 3]                    387                       --                        387
=====================================================================================================================================================================
Total params: 875,459
Trainable params: 875,459
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.07
=====================================================================================================================================================================
Input size (MB): 0.15
Forward/backward pass size (MB): 139.88
Params size (MB): 3.50
Estimated Total Size (MB): 143.53
=====================================================================================================================================================================