=====================================================================================================================================================================
Layer (type (var_name))                  Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
CDenseNet (CDenseNet)                    [1, 1, 158, 238]          [1, 3]                    --                        --                        --
├─Sequential (enc)                       [1, 1, 158, 238]          [1, 32, 158, 238]         --                        --                        --
│    └─Conv2d (0)                        [1, 1, 158, 238]          [1, 32, 158, 238]         320                       [3, 3]                    12,033,280
│    └─BatchNorm2d (1)                   [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    └─ReLU (2)                          [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
├─ModuleList (ldb_layers)                --                        --                        --                        --                        --
│    └─LDB (0)                           [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (1)               [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (2)                           [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (3)               [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (4)                           [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (5)               [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (6)                           [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (7)               [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (8)                           [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (9)               [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (10)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (11)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (12)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (13)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (14)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (15)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (16)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (17)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (18)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (19)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (20)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (21)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (22)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (23)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (24)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (25)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (26)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (27)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (28)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (29)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    └─LDB (30)                          [1, 32, 158, 238]         [1, 96, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv_1)              [1, 32, 158, 238]         [1, 16, 158, 238]         528                       [1, 1]                    19,854,912
│    │    └─BasicBlock (block_1)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_2)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_3)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    └─BasicBlock (block_4)         [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    │    │    └─BatchNorm2d (bn)        [1, 16, 158, 238]         [1, 16, 158, 238]         32                        --                        32
│    │    │    └─Conv2d (conv)           [1, 16, 158, 238]         [1, 16, 158, 238]         2,320                     [3, 3]                    87,241,280
│    │    │    └─ReLU (relu)             [1, 16, 158, 238]         [1, 16, 158, 238]         --                        --                        --
│    └─TransitionBlock (31)              [1, 96, 158, 238]         [1, 32, 158, 238]         --                        --                        --
│    │    └─Conv2d (conv)                [1, 96, 158, 238]         [1, 32, 158, 238]         3,104                     [1, 1]                    116,722,816
│    │    └─BatchNorm2d (bn)             [1, 32, 158, 238]         [1, 32, 158, 238]         64                        --                        64
│    │    └─ReLU (relu)                  [1, 32, 158, 238]         [1, 32, 158, 238]         --                        --                        --
├─Sequential (dec)                       [1, 32, 158, 238]         [1, 3]                    --                        --                        --
│    └─AdaptiveAvgPool2d (0)             [1, 32, 158, 238]         [1, 32, 1, 1]             --                        --                        --
│    └─Flatten (1)                       [1, 32, 1, 1]             [1, 32]                   --                        --                        --
│    └─Linear (2)                        [1, 32]                   [1, 128]                  4,224                     --                        4,224
│    └─ReLU (3)                          [1, 128]                  [1, 128]                  --                        --                        --
│    └─Linear (4)                        [1, 128]                  [1, 3]                    387                       --                        387
=====================================================================================================================================================================
Total params: 214,659
Trainable params: 214,659
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 7.78
=====================================================================================================================================================================
Input size (MB): 0.15
Forward/backward pass size (MB): 1020.42
Params size (MB): 0.86
Estimated Total Size (MB): 1021.43
=====================================================================================================================================================================